C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2F.gitattributes="1C0A3BC1"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2F.gitignore="9F4A513A"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2F404.qmd="BCE4D68E"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2FREADME.md="CE49D879"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2F_quarto.yml="66320C8A"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2F_variables.yml="958849EF"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2Fcontent.qmd="429A0440"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2Fdata%2Findex.qmd="384DE235"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2Fhtml%2Fcustom.scss="41B23FF6"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2Findex.qmd="59EDA2D8"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2Fplan.qmd="CA0215AD"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2Fschedule.qmd="C833819A"
C%3A%2FUsers%2Fncm281%2FDocuments%2FHSS8005%2Ftest.qmd="5B35C31C"
C%3A%2FUsers%2Fncm281%2FOneDrive%20-%20Newcastle%20University%2FR%20courses%2Fgov50-f22%2Fschedule.qmd="87D2D068"
